from sklearn.datasets import fetch_openml
mnist = fetch_openml('mnist_784', version=1, as_frame=True)
mnist.keys()
print(mnist)

X, y = mnist["data"], mnist["target"]
print(X)
print(y)

import matplotlib as mpl
import matplotlib.pyplot as plt
some_digit = X[0]
some_digit_image = some_digit.reshape(20, 40)

plt.imshow(some_digit_image, cmap=mpl.cm.binary)
plt.show()
import numpy as np
print(y[0:18])
y = y.astype(np.uint8)
print(y[0:18])

X_train, X_test, y_train, y_test = X[:70000], X[70000:], y[:70000], y[70000:]
y_train_5 = (y_train == 5)
y_test_5 = (y_test == 5)
print(y_train_5)
print(y_test_5)
print(y_train_5.shape)
print(y_test_5.shape)